[00:01.53] ゆれる街灯 篠突く雨
[00:04.71] 振れる感情 感覚のテレパス
[00:08.57] 迷子のふたりはコンタクト
[00:11.62] ココロは恋を知りました
[00:17.12] 
[00:24.73] タイトロープ ツギハギの制服
[00:43.13] 重度のディスコミュニケーション
[00:46.68] 眼光 赤色にキラキラ
[00:49.45] ナニカが起こる胸騒ぎ
[00:54.45] 
[00:58.89] エイリアン わたしエイリアン
[01:01.94] あなたの心を惑わせる
[01:05.30] 交ざりあう宇宙の引力で
[01:08.17] 感じてる気持ちはトキメキ
[01:14.17] 
[01:11.58] エイリアン あなたのエイリアン
[01:14.49] 引きあう心は逃れられない
[01:17.30] あなたに未体験あげる
[01:20.63] 異世界の果てまで トキメキ スキ
[01:28.63] 
[01:36.87] 点灯と消灯を 繰り返している蛍光灯
[01:39.76] 超常な混沌が 静かにあなたを蝕んだ
[01:43.06] 並行な信号は 特異点に因り交わった
[01:46.11] 創造現実盲信症 感応性本能
[01:52.61] 
[01:49.24] シンドローム ひとりきり夜な夜な
[01:52.62] 空想 描くまるでグリモワ
[01:55.67] サーチライト 避ける浮遊機
[01:58.71] 「まだあなたは全てを知りたい？」
[02:06.71] 
[02:08.55] エイリアン わたしエイリアン
[02:11.48] あなたの心を惑わせる
[02:14.33] 瞳に映らない引力に 気づいてよわたしは
[02:23.83] 
[02:20.79] エイリアン あなたのエイリアン
[02:23.95] 触れあえば傷は二度と消えない
[02:27.06] 降りそそぐ無数の隕石も
[02:30.12] ときめく心には 届かない！
[02:36.62] 
[02:33.48] エイリアン ふたりはエイリアン
[02:36.57] 高鳴る気持ちが抑えられない！
[02:39.79] あなたは未確認生命体
[02:42.92] 異世界の果てまであなたが 好き