[00:18.09] ゆれる街灯 篠突く雨
[00:21.45] 振れる感情 感覚のテレパス
[00:24.70] 迷子のふたりはコンタクト
[00:27.91] ココロは恋を知りました
[00:33.41] 
[00:37.59] タイトロープ ツギハギの制服
[00:40.72] 重度のディスコミュニケーション
[00:43.62] 眼光 赤色にキラキラ
[00:46.90] ナニカが起こる胸騒ぎ
[00:51.90] 
[00:56.23] エイリアン わたしエイリアン
[00:59.35] あなたの心を惑わせる
[01:02.51] 交ざりあう宇宙の引力で
[01:05.73] 感じてる気持ちはトキメキ
[01:11.73] 
[01:08.83] エイリアン あなたのエイリアン
[01:12.26] 引きあう心は逃れられない
[01:15.43] あなたに未体験あげる
[01:18.66] 異世界の果てまで トキメキ スキ
[01:26.66] 
[01:34.00] 点灯と消灯を 繰り返している蛍光灯
[01:37.40] 超常な混沌が 静かにあなたを蝕んだ
[01:40.46] 並行な信号は 特異点に因り交わった
[01:43.68] 創造現実盲信症 感応性本能
[01:50.18] 
[01:46.80] シンドローム ひとりきり夜な夜な
[01:50.06] 空想 描くまるでグリモワ
[01:53.35] サーチライト 避ける浮遊機
[01:56.05] 「まだあなたは全てを知りたい？」
[02:04.05] 
[02:05.64] エイリアン わたしエイリアン
[02:08.94] あなたの心を惑わせる
[02:11.79] 瞳に映らない引力に 気づいてよわたしは
[02:21.29] 
[02:18.35] エイリアン あなたのエイリアン
[02:21.51] 触れあえば傷は二度と消えない
[02:24.48] 降りそそぐ無数の隕石も
[02:27.63] ときめく心には 届かない！
[02:34.13] 
[02:30.92] エイリアン ふたりはエイリアン
[02:34.15] 高鳴る気持ちが抑えられない！
[02:37.36] あなたは未確認生命体
[02:40.58] 異世界の果てまであなたが 好き