[00:18.56] ゆれる街灯 篠突く雨
[00:21.92] 振れる感情 感覚のテレパス
[00:25.22] 迷子のふたりはコンタクト
[00:28.23] ココロは恋を知りました
[00:33.73] 
[00:37.42] タイトロープ ツギハギの制服
[00:40.77] 重度のディスコミュニケーション
[00:44.32] 眼光 赤色にキラキラ
[00:47.23] ナニカが起こる胸騒ぎ
[00:52.23] 
[00:56.43] エイリアン わたしエイリアン
[00:59.68] あなたの心を惑わせる
[01:02.85] 交ざりあう宇宙の引力で
[01:05.99] 感じてる気持ちはトキメキ
[01:11.99] 
[01:09.44] エイリアン あなたのエイリアン
[01:12.49] 引きあう心は逃れられない
[01:15.37] あなたに未体験あげる
[01:18.59] 異世界の果てまで トキメキ スキ
[01:26.59] 
[01:34.28] 点灯と消灯を 繰り返している蛍光灯
[01:37.70] 超常な混沌が 静かにあなたを蝕んだ
[01:40.93] 並行な信号は 特異点に因り交わった
[01:44.07] 創造現実盲信症 感応性本能
[01:50.57] 
[01:47.16] シンドローム ひとりきり夜な夜な
[01:50.76] 空想 描くまるでグリモワ
[01:53.71] サーチライト 避ける浮遊機
[01:56.84] 「まだあなたは全てを知りたい？」
[02:04.84] 
[02:05.82] エイリアン わたしエイリアン
[02:09.47] あなたの心を惑わせる
[02:12.31] 瞳に映らない引力に 気づいてよわたしは
[02:21.81] 
[02:18.25] エイリアン あなたのエイリアン
[02:21.78] 触れあえば傷は二度と消えない
[02:25.03] 降りそそぐ無数の隕石も
[02:27.90] ときめく心には 届かない！
[02:34.40] 
[02:31.45] エイリアン ふたりはエイリアン
[02:34.46] 高鳴る気持ちが抑えられない！
[02:37.71] あなたは未確認生命体
[02:41.19] 異世界の果てまであなたが 好き