[00:18.95] ゆれる街灯 篠突く雨
[00:22.26] 振れる感情 感覚のテレパス
[00:25.92] 迷子のふたりはコンタクト
[00:29.09] ココロは恋を知りました
[00:34.59] 
[00:37.83] タタタタイトロープ ツギハギの制服
[00:41.65] 重度のディスコミュニケーション
[00:44.84] 眼光 赤色にキラキラ
[00:48.08] ナニカが起こる胸騒ぎ
[00:53.08] 
[00:57.43] エイリアン わたしエイリアン
[01:00.42] あなたの心を惑わせる
[01:03.64] 交ざりあう宇宙の引力で
[01:06.60] 感じてる気持ちはトキメキ
[01:12.60] 
[01:10.08] エイリアン あなたのエイリアン
[01:12.97] 引きあう心は逃れられない
[01:16.12] あなたに未体験あげる
[01:19.44] 異世界の果てまで トキメキ スキ
[01:27.44] 
[01:35.42] 点灯と消灯を 繰り返している蛍光灯
[01:38.51] 超常な混沌が 静かにあなたを蝕んだ
[01:41.79] 並行な信号は 特異点に因り交わった
[01:44.71] 創造 現実 盲信症、感応性 本能
[01:52.71] 
[01:47.93] シンドローム ひとりきり夜な夜な
[01:51.17] 空想 描くまるでグリモワ
[01:54.35] サーチライト 避ける浮遊機
[01:57.02] 「まだあなたは全てを知りたい？」
[02:05.02] 
[02:07.02] エイリアン わたしエイリアン
[02:09.78] あなたの心 惑わせる
[02:13.09] 瞳に映らない引力に
[02:16.21] 気づいてよ わたしは
[02:21.21] 
[02:19.43] エイリアン あなたのエイリアン
[02:22.46] 触れ合えば傷は二度と消えない
[02:25.66] 降りそそぐ無数の隕石も
[02:28.89] ときめく心には 届かない
[02:34.89] 
[02:32.12] エイリアン ふたりはエイリアン
[02:35.18] 高鳴る気持ちが抑えられない
[02:38.38] あなたは未確認 生命体
[02:41.56] 異世界の果てまで あなたが 好き