[00:18.47] ゆれる街灯 篠突く雨
[00:22.97] 振れる感情 感覚のテレパス
[00:25.88] 迷子のふたりはコンタクト
[00:28.83] ココロは恋を知りました
[00:34.33] 
[00:37.53] タイトロープ ツギハギの制服
[00:41.38] 重度のディスコミュニケーション
[00:44.76] 眼光 赤色にキラキラ
[00:47.92] ナニカが起こる胸騒ぎ
[00:52.92] 
[00:56.87] エイリアン わたしエイリアン
[01:00.12] あなたの心を惑わせる
[01:03.26] 交ざりあう宇宙の引力で
[01:06.40] 感じてる気持ちはトキメキ
[01:12.40] 
[01:09.77] エイリアン あなたのエイリアン
[01:12.63] 引きあう心は逃れられない
[01:15.76] あなたに未体験あげる
[01:19.06] 異世界の果てまで トキメキ スキ
[01:27.06] 
[01:34.81] 点灯と消灯を 繰り返している蛍光灯
[01:38.49] 超常な混沌が 静かにあなたを蝕んだ
[01:41.43] 並行な信号は 特異点に因り交わった
[01:44.52] 創造現実盲信症 感応性本能
[01:51.02] 
[01:47.57] シンドローム ひとりきり夜な夜な
[01:50.82] 空想 描くまるでグリモワ
[01:54.03] サーチライト 避ける浮遊機
[01:57.04] 「まだあなたは全てを知りたい？」
[02:05.04] 
[02:06.53] エイリアン わたしエイリアン
[02:09.69] あなたの心を惑わせる
[02:13.09] 瞳に映らない引力に 気づいてよわたしは
[02:22.59] 
[02:19.20] エイリアン あなたのエイリアン
[02:22.16] 触れあえば傷は二度と消えない
[02:25.36] 降りそそぐ無数の隕石も
[02:28.43] ときめく心には 届かない！
[02:34.93] 
[02:31.84] エイリアン ふたりはエイリアン
[02:34.84] 高鳴る気持ちが抑えられない！
[02:38.02] あなたは未確認生命体
[02:41.27] 異世界の果てまであなたが 好き