[00:18.34] ゆれる街灯 篠突く雨
[00:21.58] 振れる感情 感覚のテレパス
[00:25.34] 迷子のふたりはコンタクト
[00:28.11] ココロは恋を知りました
[00:33.61] 
[00:37.37] タタタタイトロープ ツギハギの制服
[00:40.82] 重度のディスコミュニケーション
[00:44.02] 眼光 赤色にキラキラ
[00:47.44] ナニカが起こる胸騒ぎ
[00:52.44] 
[00:56.56] エイリアン わたしエイリアン
[00:59.77] あなたの心を惑わせる
[01:02.89] 交ざりあう宇宙の引力で
[01:06.08] 感じてる気持ちはトキメキ
[01:12.08] 
[01:09.22] エイリアン あなたのエイリアン
[01:12.12] 引きあう心は逃れられない
[01:15.68] あなたに未体験あげる
[01:18.88] 異世界の果てまで トキメキ スキ
[01:26.88] 
[01:34.70] 点灯と消灯を 繰り返している蛍光灯
[01:37.80] 超常な混沌が 静かにあなたを蝕んだ
[01:40.86] 並行な信号は 特異点に因り交わった
[01:44.13] 創造現実盲信症 感応性本能
[01:50.63] 
[01:47.26] シンドローム ひとりきり夜な夜な
[01:50.42] 空想 描くまるでグリモワ
[01:53.65] サーチライト 避ける浮遊機
[01:56.35] 「まだあなたは全てを知りたい？」
[02:04.35] 
[02:06.18] エイリアン わたしエイリアン
[02:09.37] あなたの心を惑わせる
[02:12.26] 瞳に映らない引力に 気づいてよわたしは
[02:21.76] 
[02:19.07] エイリアン あなたのエイリアン
[02:21.86] 触れあえば傷は二度と消えない
[02:25.02] 降りそそぐ無数の隕石も
[02:28.21] ときめく心には 届かない！
[02:34.71] 
[02:31.45] エイリアン ふたりはエイリアン
[02:34.54] 高鳴る気持ちが抑えられない！
[02:37.68] あなたは未確認生命体
[02:40.85] 異世界の果てまであなたが 好き