[00:18.42] ゆれる街灯 篠突く雨
[00:21.24] 振れる感情 感覚のテレパス
[00:25.30] 迷子のふたりはコンタクト
[00:28.48] ココロは恋を知りました
[00:37.38] タ タ タ タイトロープ ツギハギの制服
[00:41.02] 重度の ディスコミュニケーション
[00:44.23] 眼光 赤色 にキラキラ
[00:47.42] ナニカが起こる 胸騒ぎ
[00:56.71] エイリアン わたしエイリアン
[00:59.79] あなたの心を 惑わせる
[01:02.71] 交ざりあう 宇宙の引力で
[01:06.13] 感じてる気持ちは トキメキ
[01:09.47] エイリアン あなたのエイリアン
[01:12.75] 引きあう心は 逃れられない
[01:15.72] あなたに未体験 あげる
[01:18.82] 異世界の果てまで トキメキ スキ
[01:34.58] 点灯と消灯を繰り返している 蛍光灯
[01:37.89] 超常な混沌が静かに あなたを蝕んだ
[01:41.10] 並行な信号は 特異点に因り交わった
[01:44.03] 想像現実盲信症 感応性本能
[01:47.36] シンドローム ひとりきり夜な夜な
[01:50.46] 空想 描く まるでグリモワ
[01:53.79] サーチライト 避ける浮遊機
[01:56.62] 「まだあなたは全てを知りたい？」
[02:06.18] エイリアン わたしエイリアン
[02:09.28] あなたの心を 惑わせる
[02:12.56] 瞳に映らない引力に 気づいてよ わたしは
[02:19.03] エイリアン あなたはエイリアン
[02:21.94] 触れあえば 傷は二度と 消えない
[02:25.15] 降りそそぐ 無数の隕石も
[02:28.97] ときめく心には 届かない！
[02:31.65] エイリアン ふたりはエイリアン
[02:34.89] 高鳴る気持ちが 抑えられない！
[02:37.78] あなたは 未確認生命体
[02:41.03] 異世界の果てまで あなたが 好き